# 在hive中把字符串转换为timetsamp
FROM_UNIXTIME(UNIX_TIMESTAMP('date column','yyyy-MM-dd HH.mm.ss')) as ts
# hive 求两个日期值相差周数（返回结束日期减去开始日期的天数）
1、计算两个日期的天数差 - datediff(string enddate,string startdate)
select datediff('2022-12-31','2022-12-20');
select datediff(from_unixtime(unix_timestamp(‘2020-10-31 00:00:00’),‘YYYY-MM-dd’),concat(substr(“20201001”,1,4),‘-’,substr(“20201001”,5,2),‘-’,substr(“20201001”,7,2)))
2、计算两个时间相差的秒数
select unix_timestamp(end_time,‘yyyy-MM-dd HH:mm:ss’)-unix_timestamp(create_time,‘yyyy-MM-dd HH:mm:ss’)
3、计算两个时间的分钟差
select (unix_timestamp(end_time,‘yyyy-MM-dd HH:mm:ss’)-unix_timestamp(create_time,‘yyyy-MM-dd HH:mm:ss’))/60
4、日期增加函数 - date_add(string startdate, intdays)
select date_add('2022-12-20',11);
5、日期减少函数 - date_sub (string startdate,int days)
select date_sub('2022-12-31',11);


                        
# online compiler
https://gethue.com/

reference:
https://blog.csdn.net/weixin_38003620/article/details/109745721
https://blog.csdn.net/X8i0Bev/article/details/128391689
